{
  "name": "karakeep",
  "version": "1.0.0",
  "description": "A local-first bookmark manager built with Tauri",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "serve": "python3 -m http.server 1420 --directory src"
  },
  "dependencies": {
    "@tauri-apps/plugin-sql": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
